{
    "name": "rtsp-snapshot-server",
    "version": "1.0.0",
    "description": "RTSP camera snapshot server for IOT Monitoring",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    }
}